user  www www;

worker_processes 1;
daemon off;#just for supervisor
error_log  /data/sites/logs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 250k;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 0; #0
		expires 5m;

		tcp_nodelay on;
		upload_pass_args on;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
		fastcgi_busy_buffers_size 128k;
		fastcgi_temp_file_write_size 256k;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;

		#limit_zone  crawler  $binary_remote_addr  10m;

		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

        upstream frontends_by_downos {
	        ip_hash;
	        server 127.0.0.1:8000;
	        server 127.0.0.1:8001;
        }

        upstream frontends_by_community {
        	ip_hash;
	        server www.lihuashu.com:8800;
	        server www.lihuashu.com:8801;
	        server www.lihuashu.com:8802;
	        server www.lihuashu.com:8803;
        }

        upstream frontends_by_veryhour {
        	ip_hash;
	        server www.lihuashu.com:8803;
	        server 127.0.0.1:8000;
        }

        upstream frontends_by_shareos{
	        server 127.0.0.1:9998;
	        server 127.0.0.1:9999;
        }


#载入禁止访问的IP列表
include blockips.conf;

server
	{
		listen       80;
		server_name .lihuaer.com;
		index index.html index.htm index.php;
		root  /data/sites/lihuaer.com/archives;

  		location / {
             proxy_pass http://localhost:8888;
        }

        #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|tx|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
        #{
        #     expires 30d;
        #}

        #location ~* ^.+\.(css|js)$
        #{
        #     expires      12h;
        #}

        location ~ ^/static/(css|js|ico|img|themes|root|upload)/ {
                    root    /data/sites/lihuaer.com;
                    if ($query_string){
                    expires max;
                    }
        }

		access_log  /data/sites/logs/lihuaer-com-access.log  access;
	}

include @.lihuashu.com.conf;
include www.lihuashu.com.conf;
#include share.lihuashu.com.conf;
#include space.lihuashu.com.conf;

#include sql.lihuashu.com.conf;

#include download.lihuashu.com.conf;
}

